# Pet-Adoption-Dynamic-Form-Builder

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peterstev/petadoption/: ExampleInstrumentedTest.kt  FormBuilderTests.kt  PetDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstev/petadoption/: MainActivity.kt
app/src/main/java/com/peterstev/petadoption/adapters/: FragmentAdapter.kt
app/src/main/java/com/peterstev/petadoption/components/: AppComponent.kt
app/src/main/java/com/peterstev/petadoption/contracts/: FragmentContracts.kt
app/src/main/java/com/peterstev/petadoption/database/: PetAdoptionDao.kt  PetDatabase.kt
app/src/main/java/com/peterstev/petadoption/forms/: ChipBuilder.kt  FormBuilder.kt  FormRulesGenerator.kt  FormValidation.kt  HeaderBuilder.kt  ImageBuilder.kt  PetFormOptions.kt  TextBuilder.kt
app/src/main/java/com/peterstev/petadoption/fragments/: DefaultFragment.kt
app/src/main/java/com/peterstev/petadoption/models/: AdoptedPet.kt  ErrorValidationForm.kt
app/src/main/java/com/peterstev/petadoption/models/adoption/: Element.kt  Page.kt  PetAdoption.kt  Rule.kt  Section.kt
app/src/main/java/com/peterstev/petadoption/providers/: AppModule.kt
app/src/main/java/com/peterstev/petadoption/repository/: PetRepo.kt
app/src/main/java/com/peterstev/petadoption/ui/: MainActivity.kt  PetApplication.kt
app/src/main/java/com/peterstev/petadoption/utils/: Constants.kt  utility.kt
app/src/main/java/com/peterstev/petadoption/view_models/: MainViewModel.kt
app/src/main/res/drawable/: input_drawable.xml  right_curve_drawable.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  default_text.xml  view_image.xml  view_input.xml  view_selection_group.xml  view_text.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: pet_adoption_edited.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/peterstev/petadoption/: ExampleUnitTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
