<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="2dp"
            app:fabSize="normal"
            app:tint="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="2dp"
            app:fabSize="normal"
            app:tint="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:text="Submit"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            app:backgroundTint="@color/colorWhite"
            app:elevation="2dp"
            app:icon="@drawable/ic_done_all_black_24dp"
            app:iconTint="@color/colorPrimaryDark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>