<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adopter"
            type="com.peterstev.petadoption.models.AdoptedPet" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:text="@{adopter.label}"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</layout>