<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_chip_parent"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_chip_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/view_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/Widget.MaterialComponents.ChipGroup"
            app:itemSpacing="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_chip_text"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/view_chip_item_no"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textColor="@color/colorWhite"
                app:chipBackgroundColor="@color/chip_state_list"
                app:chipIcon="@drawable/ic_close_white_24dp"
                app:chipIconTint="@color/colorWhite"
                app:chipIconVisible="true"
                app:rippleColor="@color/colorPrimaryDark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/view_chip_item_yes"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/colorWhite"
                app:chipBackgroundColor="@color/chip_state_list"
                app:chipIcon="@drawable/ic_done_black_24dp"
                app:chipIconTint="@color/colorWhite"
                app:chipIconVisible="true"
                app:rippleColor="@color/colorPrimaryDark" />

            <!--        app:chipBackgroundColor="@color/chip_state_list"-->

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>